# File:/etc/salt/minion.d/beacons.conf  ON MINION
beacons:
  file-modified:
    - files:
        /etc/mytest.file:
          mask:
            - close_write
            - create
            - delete
            - modify
    - beacon_module: inotify
    - disable_during_state_run: True
